<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_navigation"
    app:startDestination="@id/bookListFragment">
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.s160420020_projectuts.view.LibraryBookListFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/fragment_library_book_list">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.s160420020_projectuts.view.LibraryBookDetailFragment"
        android:label="book_detail_fragment"
        tools:layout="@layout/fragment_library_book_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>